intitle:"Ganglia" "Cluster Report for"
allinurl:/examples/jsp/snp/snoop.jsp
intitle:"index of" mysql.conf OR mysql_config
intitle:"Big Sister" +"OK Attention Trouble"
inurl:"/cricket/grapher.cgi"
inurl:"cacti" +inurl:"graph_view.php" +"Settings Tree View" -cvs -RPM
intitle:"System Statistics" +"System and Network Information Center"
BEGIN (CERTIFICATE|DSA|RSA) filetype:key
BEGIN (CERTIFICATE|DSA|RSA) filetype:csr
"sets mode: +s"
inurl:email filetype:mdb
data filetype:mdb -site:gov -site:mil
intitle:"Index Of" cookies.txt "size"
inurl:backup filetype:mdb
inurl:forum filetype:mdb
intext:(password | passcode) intext:(username | userid | user) filetype:csv
inurl:profiles filetype:mdb
filetype:fp5 fp5 -site:gov -site:mil -"cvs log"
filetype:fp3 fp3
filetype:fp7 fp7
mail filetype:csv -site:gov intext:name
filetype:xls -site:gov inurl:contact
filetype:xls inurl:"email.xls"
inurl:"putty.reg"
filetype:pst pst -from -to -date
ext:txt "Final encryption key"
php-addressbook "This is the addressbook for *" -warning
intitle:"Multimon UPS status page"
filetype:blt "buddylist"
filetype:ctt Contact
filetype:ctt "msn"
inurl:"bookmark.htm"
intitle:"web server status" SSH Telnet
ext:DBF DBF
ext:CDX CDX
ext:ccm ccm -catacomb
ext:DCA DCA
allinurl:cdkey.txt
ext:(doc | pdf | xls | txt | ps | rtf | odt | sxw | psw | ppt | pps | xml) (intext:confidential salary | intext:"budget approved") inurl:confidential
intitle:"admin panel" +"Powered by RedKernel"
intitle:"urchin (5|3|admin)" ext:cgi
intitle:Bookmarks inurl:bookmarks.html "Bookmarks
intitle:"Welcome to F-Secure Policy Manager Server Welcome Page"
(intitle:WebStatistica inurl:main.php) | (intitle:"WebSTATISTICA server") -inurl:statsoft -inurl:statsoftsa -inurl:statsoftinc.com -edu -software -rob
inurl:/cgi-bin/pass.txt
intext:ViewCVS inurl:Settings.php
inurl:build.err
intitle:"LOGREP - Log file reporting system" -site:itefix.no
intitle:"AppServ Open Project *" "AppServ is a merging open source software installer package" -phpbb
filetype:reg reg HKEY_CURRENT_USER SSHHOSTKEYS
"Cisco PIX Security Appliance Software Version" + "Serial Number" + "show ver" -inurl
intitle:index.of mt-db-pass.cgi
"# Dumping data for table"
intitle:"Index of" dbconvert.exe chats
"cacheserverreport for" "This analysis was produced by calamaris"
filetype: log inurl:"access.log" +intext:"HTTP/1.1"
intext:db_pass inurl:settings.ini
filetype:ini "Bootstrap.php" (pass|passwd|password|pwd)
filetype:reg reg HKEY_CURRENT_USER SSHHOSTKEYS
Google Dork inurl:Curriculum Vitale filetype:doc ( Vital Informaticon , Addres, Telephone Numer, SSN , Full Name, Work , etc ) In Spanish.
Microsoft-IIS/7.0 intitle:index.of name size
intext:"~~Joomla1.txt" title:"Index of /"
?intitle:index.of?".mysql_history"
inurl:"phpmyadmin/index.php" intext:"[ Edit ] [ Create PHP Code ] [ Refresh ]"
filetype:avastlic
inurl:admin intext:username= AND email= AND password= OR pass= filetype:xls
inurl:"php?id=" intext:"DB_Error Object "
"information_schema" filetype:sql
inurl:*/webalizer/* intitle:"Usage Statistics"
site:github.com inurl:"known_hosts" "ssh-rsa"
site:github.com inurl:"id_rsa" -inurl:"pub"
filetype:pdf "acunetix website audit" "alerts summary"
filetype:sql site:gov and "insert into"
(intext:mail AND intext:samAccountName) AND (filetype:xlsx OR filetype:xls OR filetype:csv OR filetype:txt)
ext:msg OR ext:eml site:gov OR site:edu
ext:log telnet intext:password
filetype:mobileconfig intext:password OR intext:pass
ext:pem intext:BEGIN CERTIFICATE
intitle:index of /weekly cpbackup
"Futon on Apache" inurl:_utils
inurl:cgi-bin ext:pl intext:"-rwxr-xr-x"
intext:bbdd index.of "/" "Parent Directory"
inurl:src/viewcvs.cgi/log/.c?=
intitle:Tomcat Status | inurl:/status?full=true
-inurl:http | -inurl:https inurl:ftp ext:xls | ext:xlsx bank
inurl:http | -inurl:https inurl:ftp ext:pdf taxreturn
inurl:haproxy-status site:example.com
inurl:configfile.cgi
filetype:txt "gmail" | "hotmail" | "yahoo" -robots site:gov | site:us
"Index of /wp-content/uploads/backupbuddy_backups" zip
inurl:"/irclogs/" ext:log
"Fatal NI connect error" ", connecting to:" ext:log
"Greenstone receptionist" inurl:"/etc/main.cfg"
"# This file was generated by libcurl! Edit at your own risk." ext:txt
inurl:"/fb_ca_chain_bundle.crt" ext:crt
inurl:"/sitemap.xsd" ext:xsd
"SERVER_ADDR" "SERVER_PORT" "SERVER_NAME" ext:log
"%@" ext:ascx
"Logfile of Trend Micro HijackThis" ext:log
"# AdwCleaner" ext:txt
"InnoDB:" ext:log
"[dirs]" inurl:"mirc.ini" -git
"HTTP" inurl:"access.log" ext:log
"Section" inurl:"xorg.conf" ext:conf -wiki
"PHP Fatal error: require()" ext:log
"SECRET//NOFORN" ext:pdf
"KVP_ENCDATA:Version=1.0" ext:log
inurl:"idx_config"
"START securepay" ext:log
"-----BEGIN X509 CERTIFICATE-----" ext:pem -git
"-- MySQL Administrator dump" ext:sql
"Consola de Joomla! Debug" inurl:index.php
inurl:"dcwp_twitter.php?1="
inurl:app/config/ intext:parameters.yml intitle:index.of
"random's system information tool" ext:txt
"[FFFTP]" ext:ini
inurl:"/Windows/Cookies/" ext:txt -telecom -forbidden -git
"Protocol=unreal" ext:ini -git
intext:uploadOverwrite || intext:OPEN || intext:cwd
inurl:"/logs/www" ext:log
"Blocking Reason:" ext:log -git
"You're successfully running JSON Server"
"TX_start" "card_name" ext:log
inurl:"wp-content/uploads/file-manager/log.txt"
"-- Account dump" ext:sql -git
ext:log inurl:"/pgadmin"
inurl:/secure/attachment/ filetype:log OR filetype:txt
inurl:/maint/repair.php?repair=1
inurl:scan_result_file
ext:csproj
ext:vbproj
inurl:".hg/store/fncache"
filetype:tpl intext:mysql_connect
ext:asax
inurl:FileListAbsolute ext:txt
"OTL logfile" "by OldTimer" ext:txt
"QuickDiag" "by g3n-h@ckm@n" ext:txt
ext:txt | ext:conf | ext:inc | ext:doc intext:php class JConfig
inurl:/Divi/Changelog.txt /Divi/Changelog.txt
intitle:"AppServ Open Project" -site:www.appservnetwork.com
intitle:index.of finances.xls
intitle:"Index of" finance.xls
intitle:index.of intext:.ssh
site:bitbucket.org inurl:.bash_history
"google confidential" filetype:pdf
ext:txt inurl:gov intext:"Content-Type: text/plain; charset=utf-8" AND intext:"Received: from "
filetype:pub inurl:ssh
inurl:vidyo -site:vidyo.com inurl:portal
buddylist.blt
intitle:phpinfo "PHP Version"
intitle:index.of robots.txt
"This report was generated by WebLog"
"These statistics were produced by getstats"
"This summary was generated by wwwstat"
intitle:index.of haccess.ctl
filetype:ctl Basic
site:edu admin grades
intitle:index.of mystuff.xml
"# phpMyAdmin MySQL-Dump" filetype:txt
"# phpMyAdmin MySQL-Dump" "INSERT INTO" -"the"
intitle:index.of cgiirc.config
inurl:cgiirc.config
inurl:ipsec.secrets -history -bugs
inurl:ipsec.secrets "holds shared secrets"
inurl:ipsec.conf -intitle:manpage
intitle:"statistics of" "advanced web statistics"
intitle:"Usage Statistics for" "Generated by Webalizer"
"robots.txt" "Disallow:" filetype:txt
"phpMyAdmin" "running on" inurl:"main.php"
inurl:main.php phpMyAdmin
inurl:main.php Welcome to phpMyAdmin
intitle:"wbem" compaq login "Compaq Information Technologies Group"
intitle:index.of "Apache" "server at"
intitle:index.of dead.letter
intitle:index.of ws_ftp.ini
inurl:admin intitle:login
intitle:admin intitle:login
inurl:admin filetype:xls
"Most Submitted Forms and Scripts" "this section"
inurl:changepassword.asp
"not for distribution" confidential
"Thank you for your order" +receipt
"Network Vulnerability Assessment Report"
"Host Vulnerability Summary Report"
intitle:index.of inbox
intitle:index.of inbox dbx
intitle:index.of inbox dbx
"#mysql dump" filetype:sql
inurl:vbstats.php "page generated"
"Index of" / "chat/logs"
inurl:"newsletter/admin/" intitle:"newsletter admin"
inurl:"newsletter/admin/"
allinurl:servlet/SnoopServlet
"Running in Child mode"
"This is a Shareaza Node"
inurl:server-status "apache"
inurl:fcgi-bin/echo
inurl:cgi-bin/printenv
inurl:perl/printenv
inurl:server-info "Apache Server Information"
intext:"Tobias Oetiker" "traffic analysis"
inurl:tdbin
inurl:"smb.conf" intext:"workgroup" filetype:conf
filetype:conf inurl:firewall -intitle:cvs
"HTTP_FROM=googlebot" googlebot.com "Server_Software="
"Request Details" "Control Tree" "Server Variables"
filetype:wab wab
filetype:mbx mbx intext:Subject
filetype:eml eml +intext:"Subject" +intext:"From"
filetype:lic lic intext:key
filetype:log cron.log
filetype:log access.log -CVS
filetype:blt blt +intext:screenname
intitle:intranet inurl:intranet +intext:"phone"
inurl:php.ini filetype:ini
"Mecury Version" "Infastructure Group"
inurl:forward filetype:forward -cvs
94FBR "ADOBE PHOTOSHOP"
filetype:ctt ctt messenger
filetype:conf inurl:unrealircd.conf -cvs -gentoo
inurl:/public/?Cmd=contents
filetype:mny mny
"# Dumping data for table (username|user|users|password)"
intitle:"Welcome to ntop!"
e-mail address filetype:csv csv
inurl:ssl.conf filetype:conf
"sets mode: +p"
intitle:"index of" +myd size
intitle:"Index Of" -inurl:maillog maillog size
filetype:ora ora
"allow_call_time_pass_reference" "PATH_INFO"
inurl:*db filetype:mdb
filetype:cfg auto_inst.cfg
(inurl:"robot.txt" | inurl:"robots.txt" ) intext:disallow filetype:txt
intext:"Session Start * * * *:*:* *" filetype:log
ext:asp inurl:pathto.asp
"phone * * *" "address *" "e-mail" intitle:"curriculum vitae"
filetype:QDF QDF
( filetype:mail | filetype:eml | filetype:mbox | filetype:mbx ) intext:password|subject
filetype:qbb qbb
filetype:bkf bkf
inurl:snitz_forums_2000.mdb
filetype:rdp rdp
filetype:reg "Terminal Server Client"
filetype:pot inurl:john.pot
filetype:pdb pdb backup (Pilot | Pluckerdb)
filetype:asp DBQ=" * Server.MapPath("*.mdb")
inurl:"/names.nsf?OpenDatabase"
ext:log "Software: Microsoft Internet Information Services *.*"
filetype:vcs vcs
filetype:pst inurl:"outlook.pst"
ext:ldif ldif
inurl:/_layouts/settings
+":8080" +":3128" +":80" filetype:txt
intext:SQLiteManager inurl:main.php
inurl:odbc.ini ext:ini -cvs
intitle:"ASP Stats Generator *.*" "ASP Stats Generator" "2003-2004 weppos"
"Installed Objects Scanner" inurl:default.asp
ext:ini intext:env.ini
ext:mdb inurl:*.mdb inurl:fpdb shop.mdb
inurl:cgi-bin/testcgi.exe "Please distribute TestCGI"
intitle:"index.of *" admin news.asp configview.asp
ext:nsf nsf -gov -mil
inurl:log.nsf -gov
intitle:"Index of" upload size parent directory
intitle:"Web Server Statistics for ****"
filetype:php inurl:index inurl:phpicalendar -site:sourceforge.net
filetype:inf inurl:capolicy.inf
"Certificate Practice Statement" inurl:(PDF | DOC)
ext:conf NoCatAuth -cvs
ext:cgi inurl:editcgi.cgi inurl:file=
filetype:ns1 ns1
filetype:config web.config -CVS
filetype:myd myd -CVS
intitle:"PhpMyExplorer" inurl:"index.php" -cvs
intitle:"Apache::Status" (inurl:server-status | inurl:status.html | inurl:apache.html)
"Microsoft (R) Windows * (TM) Version * DrWtsn32 Copyright (C)" ext:log
inurl:report "EVEREST Home Edition "
intitle:"DocuShare" inurl:"docushare/dsweb/" -faq
intitle:"PHP Advanced Transfer" (inurl:index.php | inurl:showrecent.php )
ext:gho gho
ext:pqi pqi -database
ext:vmdk vmdk
ext:vmx vmx
inurl:"/axs/ax-admin.pl" -script
"Generated by phpSystem"
ext:dat bpk.dat
inurl:ds.py
ext:conf inurl:rsyncd.conf -cvs -man
inurl:preferences.ini "[emule]"
intitle:"welcome.to.squeezebox"
filetype:cnf inurl:_vti_pvt access.cnf
intitle:"index.of" .diz .nfo last modified
intext:gmail invite intext:http://gmail.google.com/gmail/a
intitle:"FTP root at"
ext:txt inurl:dxdiag
ext:reg "username=*" putty
intitle:"edna:streaming mp3 server" -forums
inurl:netscape.ini
inurl:netscape.hst
inurl:netscape.hst
-site:php.net -"The PHP Group" inurl:source inurl:url ext:pHp
+"HSTSNR" -"netop.com"
inurl:getmsg.html intitle:hotmail
filetype:ora tnsnames
"#mysql dump" filetype:sql 21232f297a57a5a743894a0e4a801fc3
allinurl:"weblog/referrers"
"MacHTTP" filetype:log inurl:machttp.log
ext:ics ics
ext:plist filetype:plist inurl:bookmarks.plist
ext:jbf jbf
inurl:XcCDONTS.asp
filetype:QBW qbw
filetype:PS ps
site:www.mailinator.com inurl:ShowMail.do
intitle:"curriculum vitae" filetype:doc
contacts ext:wml
rdbqds -site:.edu -site:.mil -site:.gov
inurl:wp-mail.php + "There doesn't seem to be any new mail."
"not for public release" -.edu -.gov -.mil
intitle:"Joomla - Web Installer"
(intitle:"PRTG Traffic Grapher" inurl:"allsensors")|(intitle:"PRTG Traffic Grapher - Monitoring Results")
inurl:configuration.php-dist
inurl:"config.php.new" +vbulletin
inurl:phpinfo.php
allinurl:/xampp/security.php
inurl:app/etc/local.xml
allinurl:http://www.google.co.in/latitude/apps/badge/api?user=
filetype:xls + password + inurl:.com
inurl:sarg inurl:siteuser.html
site:dl.dropbox.com filetype:pdf cv OR curriculum vitae OR resume
site:docs.google.com intitle:(cv Or resume OR curriculum vitae)
site:mediafire.com cv Or resume OR curriculum vitae filetype:pdf OR doc
site:stashbox.org cv Or resume OR curriculum vitae filetype:pdf OR doc
inurl:/push/ .pem apns -"push notifications" "bag attributes"
inurl:server-info intitle:"Server Information" Apache Server Information
filetype:pem "Microsoft"
+intext:"AWSTATS DATA FILE" filetype:txt
inurl:"trace.axd" ext:axd "Application Trace"
inurl:"/includes/config.php"
intitle:index.of? configuration.php.zip
filetype:old (define)(DB_USER|DB_PASS|DB_NAME)
filetype:old (mysql_connect) ()
Google Dork For Social Security Number ( In Spain and Argentina is D.N.I )
List of Phone Numbers (In XLS File ) allinurl:telefonos filetype:xls
allintext:D.N.I filetype:xls
intext:"Thank you for your purchase/trial of ALWIL Software products.:"
filetype:docx Domain Registrar $user $pass
inurl:.com/configuration.php-dist
inurl:newsnab/www/ automated.config.php
runtimevar softwareVersion=
ext:gnucash
filetype:ini "This is the default settings file for new PHP installations"
filetype:php -site:php.net intitle:phpinfo "published by the PHP Group"
allintext: /iissamples/default/
inurl:"zendesk.com/attachments/token" site:zendesk.com
inurl:fluidgalleries/dat/login.dat
inurl:wp-content/uploads/dump.sql
intitle:"WAMPSERVER Homepage" & intext:"Server Configuration"
inurl:~~joomla3.txt filetype:txt
filetype:txt inurl:wp-config.txt
filetype:txt inurl:~~Wordpress2.txt
inurl:github.com intext:sftp-conf.json +intext:/wp-content/
filetype:php intext:"PROJECT HONEY POT ADDRESS DISTRIBUTION SCRIPT"
inurl:config "fetch = +refs/heads/*:refs/remotes/origin/*"
inurl:/wp-content/uploads/ filetype:sql
filetype:bak (inurl:php | inurl:asp | inurl:rb)
inurl:tar filetype:gz
inurl:"jmx-console/HtmlAdaptor" intitle:Mbean
filetype:xml inurl:sitemap
inurl:mikrotik filetype:backup
intext:phpMyAdmin SQL Dump filetype:sql intext:INSERT INTO `admin` (`id`, `user`, `password`) VALUES -github
inurl:crossdomain filetype:xml intext:allow-access-from
inurl:clientaccesspolicy filetype:xml intext:allow-from
("DMZ" | "Public IP" | "Private IP") filetype:xls
filetype:sql site:com and "insert into" admin "2014"
intext:5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8 AND (ext:txt OR ext:csv OR ext:xls OR ext:lst)
filetype:log intext:org.apache.hadoop.hdfs
inurl:"installer-log.txt" intext:"DUPLICATOR INSTALL-LOG"
inurl:"/server-info" intext:"Loaded Modules"
filetype:xml inurl:/WEB-INF/ inurl:ftp:// -www
intext:JSESSIONID OR intext:PHPSESSID inurl:access.log ext:log
intitle:"index of" "archive.pst" -contrib
inurl:/dbg-wizard.php
intitle:"Index of" "mail" "Inbox" "Sent"
filetype:pcf vpn OR Group
intitle:"index of" "fic" "ndx"
"signons.sqlite" intitle:"index of"
phpMyAdmin SQL Dump
inurl:access.cnf ext:cnf
intext:OLD_FOREIGN_KEY_CHECKS"; = ext:txt
inurl:wp-admin/admin-ajax.php inurl:wp-config.php
intext:"Full path to a .htpasswd file in this dir:" filetype:php
intext:/homedir/.cpanel-datastore/
filetype:pac inurl:"/proxy"
inurl: mil|/issue.php filetype:xls
inurl:xampp inurl:perlinfo.pl ext:pl
site:.edu | .gov ext:bkf | ext:bkp | ext:bak | ext:old | ext:backup
site:target.com ext:xml | ext:conf | ext:cnf | ext:reg | ext:inf | ext:rdp | ext:cfg | ext:txt | ext:ora | ext:ini
site:ws.kik.com | site:ws2.kik.com k=
inurl:"trace" ext:axd intext:"password"
inurl:"server-status" intext:"Apache Server Status"
"Stats generated by pisg v0.73"
intext:"Microsoft(R) Server Maintenance Utility (Unicode)" ext:txt
intitle:"TurnKey LAMP" intext:"turnkey lamp release notes" "Apache PHP information"
inurl:"sugarcrm.log" ext:log -git -google
filetype:rcf inurl:vpn
intitle:"Skipfish . scan"
filetype:pdf intitle:"SSL Report"
site:github.com filetype:md | filetype:js | filetype:txt "xoxp-"
index of /wp-content/uploads/userpro
intext:"/LM/W3SVC/" ext:asp
intext:"/showme.asp" HTTP_ACCEPT
filetype:sql intext:wp_users phpmyadmin
inurl:DiGIR.php
inurl:wp-content/debug.log
inurl:log -intext:log ext:log inurl:wp-
(@gmail.com || @yahoo.com || @hotmail.com) ext:php inurl:compose
inurl:calendar.google.com/calendar/embed?src=
"[HKEY_CURRENT_USER\Software\sota\FFFTP]" filetype:reg
"PHP Version" inurl:/php/phpinfo.php
https://paper.dropbox.com inurl:/doc/
inurl:ManageFilters.jspa?filterView=popular
inurl:"/debug/default" intitle:"Yii Debugger"
allinurl: drive.google.com/open?id=
inurl:iProber2.php ext:php
inurl:/o/oauth2 inurl:client_id
intitle:"FormAssembly Enterprise :"
httrack inurl:hts-log.txt ext:txt -github.com
filetype:pcmcfg
inurl:"/attachment/" ext:log
inurl:"/phpinfo.php" "PHP Version"
"PGP SIGNED MESSAGE-----" inurl:"md5sums"
intext:Table structure for table `wp_users` filetype:sql
"havij report" "Target" ext:html
inurl:"mail" ext:mai
"LGD_CARDNUM" ext:log -site:camper.com
"[PHPSESSID]" ext:log
"/wp-admin/admin-ajax" ext:txt
"Scan result of Farbar Recovery Scan Tool" ext:txt
inurl:"Makefile.in" ext:in
inurl:"/Windows/Cookies/" ext:txt -git
"screen mode id:" ext:rdp
inurl:"/data/urllist.txt" ext:txt -git
"-- MySQL dump" ext:sql -git
inurl:core.windows.net ext:xlsx
"Operating System Intel Recovery" ext:txt
"WEB Browser Password Recovery" ext:txt
"MiniToolBox by Farbar" ext:txt
inurl:"wp-security-audit-log" ext:log
inurl:wp-links-opml.php
inurl:"/horde/test.php"
"-- Dumping data for table" ext:sql
intext:"softperms.txt" ext:TXT
inurl:composer.json filetype:json -site:github.com
intext:Server.MapPath(".mdb") ext:asp
intext:"Set objConn=Server.CreateObject("ADODB.Connection")" ext:asp
"Do not distribute" (ext:pdf | ext:doc | ext:docx | ext:rtf)
"Start of NVIDIA bug report log file" ext:log
"OTL Extras logfile created on:" ext:txt
intext:----- Begin SAP License ----- ext:txt
ext:pdf intext:"Category: Password Management: Hardcoded Password" intext:"Issues)"
intitle:"Chorus 2 - Kodi web interface"
intitle:Kodi inurl:":8080" "Music. Music;"
intitle:"rutorrent v3" AND intext:Uploaded -github.com
inurl:"test/php/test.html" Plesk File
"SiteBar Bookmark Manager" inurl:index.php?w=
intitle:"PHP Web Stat - Sysinfo" intext:php inurl:stat/sysinfo.php
"Email delivery powered by Google" ext:pdf OR ext:txt
intitle:index.of intext:zc_install intitle:zen-cart
inurl:module=coreHome
inurl:"main.php?action=db"
allintitle:"Forum Post Assistant :" ext:php -site:joomla.org
"[LocalizedFileNames]" inurl:"desktop.ini" ext:ini -git -wiki
"[Tera Term]" inurl:"teraterm.ini" ext:ini -git
inurl:"plesk-stat"
inurl:"/xmlrpc.php?rsd" & ext:php
allinurl:awstats.pl?config=
inurl:/fantastico_fileslist.txt + ext:txt
ext:pem "PRIVATE KEY" -site:facebook.com -example -test*
inurl:"/etc/fail2ban/" + ext:conf
intext:"Dr.Web (R) Anti-virus. Virus base add-on" + ext:txt
filetype:sql intext:password | pass | passwd intext:username intext:INSERT INTO `users` VALUES
inurl:/gravity_forms/logs ext:txt
intitle:"index of" docker-compose.yml
intitle:"index of" .env
inurl:/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000 | inurl:/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42
intitle:"Proberv0." | inurl:/proberv.php
intitle:"index of" intext:"pip-selfcheck.json"
intitle:"index of" inurl:"paypal" log
intext:database inurl:"laravel.log" ext:log
dwsync.xml intitle:index of -gitlab -github
allinurl:mc4wp-debug.log ext:log
config.yaml intitle:"index of" vagrantfile
intext:"[***] Results from" + ext:txt + "snort-"
CakePHP filetype:sql intext:password | pwd intext:username | uname intext: Insert into users values
intitle:"Deluge: Web UI 1.3"
intitle:"Deluge: Web UI" inurl:":8112"
filetype:log inurl:"log" "[SERVER_SOFTWARE]"
intitle:"Index of /logs/" "lighttpd"
filetype:env intext:"APP_ENV"
"Declassified and Approved for Release by" filetype: pdf
inurl:"/Setup/Default.aspx" "mojoPortal"
intitle:"index.of.virtualbox" -mirror -mirrors -public -ubuntu.com -edu -pub
ext:adr adr filetype:adr "bookmarks.adr"
inurl:"/bigdump.php" + intitle:"BigDump ver."
inurl:/.well-known/security.txt
inurl:/daten/webyep-log.txt
inurl:..//drivers/etc/ intitle:index of
ext:txt {"wallet_address" :", "pool_address" : " ", "pool_password" -git
intitle:"Powered by Qualys SSL Labs"
inurl:fisheye AND inurl:changelog -site:atlassian.com -site:github.com -intext:"Log in to FishEye"
inurl:"?db_backup" | inurl:"dbbackup" -site:github.com "sql.gz" | "sql.tgz" | "sql.tar" | "sql.7z"
AndroidManifest ext:xml -github -gitlab -googlesource
filetype:env intext:AWS_SECRET
filetype:env intext:mail_host + intext:bluehost
filetype:gitattributes intext:CHANGELOG.md -site:github.com
allintitle:restricted filetype:doc site:gov
intext:cv OR intext:curriculum vitae "passport details" ext:doc -template
intitle:"This is pdfTeX, Version"
filetype:xls | xlsx intext:software license site:.gov
filetype:xls | xlsx intext:cisco -cisco.com site:.gov
intext:vmware virtual site:.gov filetype:xls | xlsx | doc | pdf
filetype:txt Administrator:500:
inurl:"root?originalDomain"
inurl:"debug/default/view?panel=config"
"air confirmation" "passenger(s)"
inurl:"/p3p.xml" | intitle: "p3p.xml" -github.com
"var miner=new CryptoLoot.Anonymous" intext:CryptoLoot.Anonymous
inurl:travis.yml tornado site:github.com
inurl:nginx.conf nginx site:github.com
intext:"successfully" intitle:"index of" config | log | logged -stackoverflow
ext:log intext:"connection" intitle:"index of" -stackoverflow
employee "training" intitle:index.of ext:doc | pdf | xls |docx |xlsx
hardware | software "migration" intitle:index.of ext:xls | xlsx | doc | docx | pdf
inurl:lighttpd.conf lighttpd site:github.com
-site:smarty.net ext:tpl intext:"
swiftmailer intitle:"index of" "smtp.yml" | "smtp.xml"
intitle:"index of" "config.yml" | "config.xml" intext:login | auth
intitle:"index of" "config.yml" | "config.xml" intext:login | auth
intitle:"index of" ".gitignore"
intext:APIKey ext:js | xml | yml | txt | conf | py -github -stackoverflow intitle:"index of"
intitle:"index of" ".travis.yml" | ".travis.xml"
intitle:"index of" "laravel.log" | "main.yaml" | "server.cfg"
inurl:login.php.bak
inurl:elmah.axd intext:"Powered by ELMAH" -inurl:detail
inurl:conf/tomcat-users.xml -github
ext:ppk ssh key -github.com -gitlab
intext:"PHP Version " ext:php intext:"disabled" intext:"Build Date" intext:"System" intext:"allow_url_fopen"
inurl:/wp-content/ai1wm-backups + wpress
inurl:/wp-json/wp/v2/users/ "id":1,"name":" -wordpress.stackexchange.com -stackoverflow.com
intext:"define('DB_NAME'," ext:txt
intext:"class JConfig {" inurl:configuration.php
intitle:"index of" intext:twr.html
inurl:/yum.log | intitle:yum.log + ext:log
/var/www/manage/storage/logs/laravel- ext:log
inurl:robots.txt intext:Disallow: /web.config
configuration> + filetype:config -github.com
inurl:logs/gravityforms
intext:"please find attached" "login" | password ext:pdf
intext:Modified files in JOE when it aborted on JOE was aborted because the terminal closed
filetype:txt line vty 0 4
"[HKEY_CURRENT_USERSoftwareSimonTathamPuTTYSessions]" ext:reg
ext:env intext:APP_ENV= | intext:APP_DEBUG= | intext:APP_KEY=
intext:"Resource dumped by" intext:jcr -site:adobe.com
inurl:/_vti_pvt/service.cnf | inurl:/_vti_inf.html | inurl:/_vti_bin/ | inurl:/_vti_bin/spsdisco.aspx
filetype:rdp default.rdp
filetype:txt "License Key"
intitle:"index of" pagefile.sys
"site:ghostbin.com " / " "
"site:hastebin.com " / " "
inurl:LOG.txt X-System folder
intext:password "Login Info" filetype:txt
filetype:txt "Registration Code"
filetype:pub "ssh-rsa"
filetype:doc "Answer Key"
inurl:apspassword
intext:"Portador do CPF"
intitle:"index of" hosts.csv | firewalls.csv | linux.csv | windows.csv
intitle:"index of" users.csv | credentials.csv | accounts.csv
inurl:scanned & documents intitle:"index of" IT
inurl:"/cgi-bin/WS_FTP.LOG"
intitle:"index of" "hiberfil.sys"
intext:reports filetype:cache
inurl:pipermail filetype:txt
inurl:/files/_log/ filetype:log
inurl:_vti_bin/sites.asmx?wsdl | intitle:_vti_bin/sites.asmx?wsdl
intext:[To Parent Directory] & ext:sql | ext:cnf | ext:config | ext:log
ext:txt | ext:sql | ext:cnf | ext:config | ext:log & intext:"admin" | intext:"root" | intext:"administrator" & intext:"password" | intext:"root" | intext:"admin" | intext:"administrator"
"passport" filetype:xls site:"*.edu.*" | site:"*.gov.*" | site:"*.com.*" | site:"*.org.*" | site:"*.net.*" | site:"*.mil.*"
intext:"@gmail.com" AND intext:"@yahoo.com" filetype:sql
intext:"the WordPress" inurl:wp-config ext:txt
jmeter.log filetype:log
"php class JConfig" AND inurl:configuration AND ext:"bak | old | pdf | php | txt"
"keyed alike" site:gov filetype:pdf
intext:"config" intitle:"Index of .ssh"
site:global.gotomeeting.com inurl:recording
inurl:github.com intext:.ftpconfig -issues
filetype:inc php -site:github.com -site:sourceforge.net
s3 site:amazonaws.com filetype:xls login
intext:backup.sql intitle:index.of
intext:user.sql intitle:index.of
"/FTPSVC2" intitle:"index of"
intitle:"index of" "W3SVC1"
s3 site:amazonaws.com filetype:sql
inurl:old "index of" "wp-config.php"
DB_USERNAME filetype:env
site:https://docs.google.com/spreadsheets/d/ password
site:https://docs.google.com/document/d/ password
intitle:"index of" unattend.xml
MAIL_HOST filetype:env
inurl:"paypal.log" ext:log
site:https://docs.google.com/forms responses
site:https://docs.google.com/forms viewanalytics
site:https://docs.google.com/spreadsheets responses
site:https://docs.google.com/spreadsheets edit
site:*.com intitle:"Thank You For Your Order" intext:Click Here to Download
filetype:xls "nomina"
inurl:/filedown.php?file=
intitle:"Index of" pass.txt
s3 site:amazonaws.com filetype:log
inurl:robots.txt site:gov + intext:password
ext:sql intext:clave
ext:sql intext:contrasena
site:*/phpinfo.php intitle:"phpinfo()"
site:docs.google.com inurl:forms | viewanalytics intext:see previous responses
intitle:index.of.?.config.ini
ext:sql intext:"-- phpMyAdmin SQL Dump" -site:github.*
site:*/log/access_log
intitle:"index of" "debian.cnf"
site:*/robots.txt intext:User-agent:
site:*/phpMyAdmin/robots.txt
inurl: /config.txt ext:txt intext:
"Scanned by Camscanner" filetype:pdf
site:*/sitemap/sitemap.xml
inurl:/application/config/database.php*
intitle:"index of" "/mysql.log"
intitle:"index of" inurl:/*sql* filetype:log
intitle:"index of" "debian.conf"
site:ftp.*.* index of: manifest.xml
index.of "crossdomain.xml"
site:*/*/conf/httpd.conf
inurl:credentials.txt -github -git -gitlab
site:*/logs/error.log
site:*/wp-settings.php
intitle:"index of" "web.config.txt"
inurl:"/.vscode/sftp.json"
inurl:"/.vscode/ftp-sync.json"
intitle:"Index Of" intext:sftp-config.json
site:*.freshservice.com/support/solutions
site:mypublicinbox.com intitle:email
"accounts.xlsx" ext:xlsx
intitle:index.of "userpass.txt"
intitle:index.of "credential.txt"
intitle:index.of "key.txt"
db_password filetype:env -site:github.com -git
intitle:"index of" inurl:ftp intext:logs
intitle:index.of "private-key.pem"
intitle:"index of" "databases.yml"
intitle:index.of "access.conf"
intitle:"index of" "ssh.yml"
intitle:"index of" "mail.log"
intext:"@gmail.com" ext:log
intext:"@outlook.com" ext:log
filetype:"xls | xlsx | doc | docx | ppt | pptx | pdf" site:gov "FOUO" | "NOFORN" | "Confidential"
ext:sql intext:@gmail.com intext:e10adc3949ba59abbe56e057f20f883e
Navicat MySQL Data Transfer filetype:sql
inurl:"web.config" & intext:"Data Source" & "User ID" & "Password" & "connectionString" & ext:config -git
[ipn] ext:log
inurl:"/fmi/webd" intitle:"FileMaker WebDirect"
"MailChimp API error:" ext:log
intitle:"index of" "wp-security-audit-log"
inurl:"_notes/dwsync.xml"
"fetchmailrc" intitle:"index of" -linux
intitle:"index of" lesshsQ/ OR .lesshst/ -pool -pub
intitle:"index of" crontab.conf
intitle:"index of" ticket.conf
-pub -pool intitle:"index of" db.key OR server.key OR ftp.key OR exchange.key OR host.key OR mail.key
krb.conf OR krb.realms intitle:"index of" -public -archive -packages -pub
accdb OR accde intitle:"index of" -pub -google -books
filetype:env intext:APP_NAME
intitle:index.of "keys.txt"
intitle:"index.of" intext:"access.txt"
intitle:"index.of" intext:"api.txt"
intext:"SECRET_KEY" ext|py inurl:mysite -site:stackoverflow.com -site:github.com
intitle:index.of "awsconfig.json"
intitle:"index of" "env.bak"
intitle:"index of" "smtp.log"
intitle: index of "*db.tar.gz"
intitle:"index of/" "db.sql"
intitle:index.of "cacert.pem"
intitle:"index of" /"privatekey.txt" OR "private key.txt"
intext:"index of /" "auth.json"
intitle:"index of" "php.ini"
intitle:"index of" "settings.py"
intitle:"index of" accounts.xml
intitle:"index of" "access_token"
intitle:"index of" "backup.bak"
intitle:"index of" "settings.yml"
intitle:"index of" "backup.yml"
intitle:"index of" "secrets.yml"
intitle:"index of" database.yml
intitle:"index of" "configuration.yml"
intext:"index of /" "token.yml"
"# Kickstart" filetype:cfg
inurl:-cfg intext:"password cipher"
intitle:"index of" "mysql.properties"
intext:"dspace.cfg" "db.username = dspace"
inurl:cfg intext:"srb.username.1=" "srb.password.1 = "
ext:cfg tac_plus.cfg
filetype:reg reg [HKEY_CURRENT_USERSoftware] -git
filetype:reg reg HKEY_CLASSES_ROOT -git
filetype:reg reg HKEY_USERS -git
intitle:"index of" cvsweb.conf
intext:"Current Configuration:" ext:cfg -git
intitle:"index of" "vpn-config.*"
intitle:"index of" default.rdp
intitle:"index of" errorlog.txt
"-----BEGIN OpenVPN Static key V1-----" ext:key
"-----BEGIN CERTIFICATE-----" ext:pem -git
"SecretAccessKey" OR "AccessKeyId" ext:txt OR ext:cfg -git
intitle:"Index of" db_mysql.inc
intitle:"Index of" db.inc
"DBPassword" ext:cfg OR ext:log OR ext:txt OR ext:sql -git
intitle:"index of" "syslog"
intitle:"index of" "/cron.log"
intitle:"index of" keepass.kdbx OR database.kdbx
intitle:"index of" apache.log
intitle:"index of" machine.config
intitle:"index of" /known_hosts
intitle:"index of" /.ssh/id_rsa OR id_rsa.pub
intitle:"index of" db.json
intitle:"index of" license-key.txt
intitle:"index of" settings.xml
"settings.ini" intext:"fbconnectkey =" intext:"msverify ="
intitle:"index of" "keys.ini"
intitle:"index of" "credentials.json"
intitle:"index of" "client_secret.json" OR "client secret" OR "client_secret live.json"
intitle:"index of" "token.json"
intitle:"index of" /insecure_private_key
intitle:"index of" "credentials.ini"
intitle:"index of" "dovecot.key" OR "dovecot.crt.cache" OR "dovecot.crt"
intitle:"index of" "users.ini"
intitle:"index of" "/accounts.txt"
intitle:"index of" dataSources.local.xml
intitle:"index of" apis.json
intitle:"index of" admin.txt
intitle:"index of" "parameters.yml.test" OR "parameters.yml.dist"
intitle:"index of" "docker-cloud.yml"
intitle:"index of" "application.yml"
intitle:"index of" "database.json"
intext:"laravel" ext:env intext:"db_password" -git
intitle:"index of" "accounts.json"
intitle:"index of" "admin.bak"
intitle:"index of" "settings.yaml"
intitle:"index of" "api.yaml"
intitle:"index of" "client_id.json"
intitle:"index of" "/config.bak"
intitle:"index of" "/yum.log"
intitle:"index of" "/users.xls"
intitle:"index of" "Logins.txt"
intitle:"index of" "keys.asc"
intitle:"index of" "login.txt"
intitle:"index of" "auth.log"
intitle:"index of" users.bak
inurl:administrator/components/com_comprofiler/plugin.class.php?mosConfig_absolute_path=
intitle:"index of" "secret.js"
intitle:"index of" "local.json"
intitle:"index of" "oauth-credentials.json"
intitle:"index of" "backup.js"
intitle:"index of" "debian-security.log"
intitle:"index of" "auth.asc"
intitle:"index of" "security.json"
intitle:"index of" "google-api-private-key.json"
intitle:"index of" "secrets.py"
intitle:"index of" "cfg.go"
intitle:"index of" "config.rb"
intitle:"index of" "login.docx"
intitle:"index of" "config.pl"
intitle:"index of" "manage.py"
intitle:"index of" "config.js"
intitle:"Index of" test.logs
intitle:"index of" "queue.log"
intitle:"index of" "web.log" OR "web.logs"
intitle:"index of" "admin.jsp"
intitle:"index of" "postgresql.conf"
intitle:"Index of" "backup-audio-queue.log" OR "backup-audio.log" OR "backup-mysql.log"
intitle:"index of" "token_info.json" OR "get_access_token.json"
intitle:"index of" "fullchain.pem" OR "chain.pem"
intitle:"index of" "users.txt"
intitle:"Index of" "ca-key.pem" OR "ca-req.pem"
"index of" "wp-config.zip"
intitle:"index of" "cassandra-yaml"
intitle:"index of" "configure.in"
intitle:"index of" "user data.txt"
intitle:"index of" "jsapi_ticket.json"
intitle:"index of" "mvn-settings.xml"
intitle:"index of" "refresh_token.txt" OR "access_token.txt" OR "jsapi_ticket.txt"
intitle:"index of" "*root.pem"
intitle:"index of" "token.txt"
intitle:"index of" "dhparams.pem"
intitle:"index of" "wpadmin-secure.htaccess"
intitle:"index of" "privkey.pem"
intitle:"index of " "users.json"
intitle:"index of" "userdata.json"
intext:"W E L C O M E to R O O T" ext:cfg OR ext:log OR ext:txt
intitle:"index of" "db.log"
intitle:"index of" "properties.ini"
ext:sql intext:"-- phpMyAdmin SQL Dump
intitle:"index of" "var/log/"
intitle:index of config.asp
intitle:"index of" "security.php"
index.of:"pcap" -site:stackoverflow.com -site:github.com
intitle:"index of" ".config"
inurl:.drone.yml intext:git config user.email
intitle:"index of" "adminsubscribeack.txt"
intitle:"index of" "log.bak"
inurl:"ReportServer/Pages/ReportViewer.aspx"
intitle:"index of" "database/config"
intitle:"index of" "auth_config.php"
intitle:"index of" "aws-config.php"
intitle:"index of" "auth.config"
"index of" "sshd_config"
"index of" /ftp/logs
"index of" /private/logs
allinurl:index.php?db=information_schema
filetype:sql intext: "sql dump"
"index of" "user.sqlite"
intitle:"index of" "wp-admin.zip"
DORK : intext:"index of" "var/log/"
"microsoft internet information services" ext:log
index of "backup.zip"
inurl:admin intitle:index of ext:sql | xls | xml | json | csv
"phpMyAdmin MySQL-Dump" "INSERT INTO" -"the"
"root.log" ext:log
intitle:"index of" "dev/config"
index of "logs.zip"
index of "dbbackup"
intitle:"index of /" "nginx.conf"
"Index of" "customer.php"
intitle:index.of.?.db
"index of sqlite"
intext:"index of /" "config.json"
index of .svn/text-base/index.php.svn-base
intitle:"index of" admin.tar
intext:"index of /" "*.yaml"
"index of" "siri"
intitle:"index of" secrets.yml
intitle:"index of /" "*key.pem"
index of /backend/prod/config
"Index of" "/access"
intext:"Not to be distributed" ext:doc OR ext:pdf OR ext:xls OR ext:xlsx
Index of /__MACOSX/System
intitle:"index of" "id_rsa.pub"
intitle:"index of" /etc/openvpn/
intitle:"index of" "*named.root.key"
intitle:"index of" ./bash_history
"-----BEGIN RSA PRIVATE KEY-----" inurl:id_rsa
"Index of" "accounts.sql"
intitle:"index of" "bundle.pem"
intitle:"Index of /" "joomla/database"
intitle:"report" ("qualys" | "acunetix" | "nessus" | "netsparker" | "nmap") filetype:html
intitle:"report" ("OpenVAS" | "Nikto") ext:pdf OR ext:html
intitle:"report" ("Fortify" | "Web Inspect") filetype:pdf
intitle:"index of" exception.log
allintext:username,password filetype:log
intext:ISUR_MACHINE IIS -log
intitle:"index of" jboss-service.xml
"Reflector Dashboard" inurl:/db/index.php/
allintext:"API_SECRET*" ext:env | ext:yml
"index of" "user.MYD"
ext:log intext:NetworkManager "systemd"
intext:admin ext:sql inurl:admin
site:ftp://ftp.*.* ext:sql
"index of" "callback.php"
intitle:"index of" "composer.lock"
'AUTH_SALT' | 'SECURE_AUTH_SALT' | 'LOGGED_IN_SALT' | 'NONCE_SALT' ext:txt | ext:cfg | ext:env | ext:ini
Database:phpmyadmin intext:mysql ext:sql inurl:phpmyadmin
intitle:"index of" "phpmyadmin.sql"
intitle:"index of" "config.db"
"putty.log" ext:log | ext:cfg | ext:txt
intitle:"index of" "mysql.log" | "mysql.logs"
intitle:"Environment Variables" inurl:/cgi-bin/
"UV9 Error (1.0)"
allintext:"index of" "oauth-private.key"
intitle:"PowerMTA" inurl:logs
"index of" "/home/000~ROOT~000/etc"
allintext:"Index Of" "cookies.txt"
ext:txt | ext:log | ext:cfg | ext:yml "administrator:500:"
intitle:"index of" "/xampp/htdocs" | "C:/xampp/htdocs/"
"* Authentication Unique Keys and Salts" ext:txt | ext:log
"-- Server version" "-- MySQL Administrator dump 1.4" ext:sql
site:*gov.* intitle:index.of db
intitle:"index of" "service-Account-Credentials.json" | "creds.json"
intitle:"index of" "/.idea"
intitle:"index of" intext:credentials
Index of /_vti_pvt +"*.pwd"
site:gov ext:sql | ext:dbf | ext:mdb
intitle:"index of" "Clientaccesspolicy.xml"
"secret_key_base:" ext:exs | ext:txt | ext:env | ext:cfg
ext:sql | ext:txt intext:"-- phpMyAdmin SQL Dump --" + intext:"admin"
"putty.log" ext:log | ext:cfg | ext:txt | ext:sql | ext:env
ext:php intitle:phpinfo "published by the PHP Group"
intitle:"index of" intext:"web.xml"
ext:txt | ext:log | ext:cfg "Building configuration..."
ext:yml | ext:txt | ext:env "Database Connection Information Database server ="
"The SQL command completed successfully." ext:txt | ext:log
inurl:"/php/info.php" "PHP Version"
site:ftp.*.*.* "ComputerName=" + "[Unattended] UnattendMode"
allintext:@gmail.com filetype:log
inurl:https://trello.com AND intext:@gmail.com AND intext:password
intitle:"index of" intext:"apikey.txt
filetype:log inurl:paypal
intitle:final.attendee.list | inurl:final.attendee.list
ext:xlsx inurl:database
ext:(doc | pdf | xls | txt |) (intext:confidential salary) inurl:confidential
intitle:"index of" "application.properties"
inurl:"dcwp_twitter.php"
intitle:"index of" "secret.yaml"
inurl:ftp -inurl:(http|https) intext:"@gmail.com" intext:subject fwd|confidential|important|CARD|cvv
intext:cv OR intext:curriculum vitae AND intext:"SSN" ext:doc
"Parent Directory" AND "Index of" AND "config.php_old"
intext:"Your client connection" + "Network name" + "Hardware address"
intitle:"index of" "google-services.json"
intitle:"Index of" ws_ftp.ini
intitle:"index of" intext:"senha"
site:.gov.co intitle:Index of
site:*/phpmyadmin/server_sql.php
site:*/phpmyadmin/server_privileges.php
inurl:phpmyadmin/sql.php?server=1
inurl:ALFA_DATA intitle:"index of"
inurl:/wp-content/uploads/ "phpMyAdmin SQL Dump"
inurl:/wp-content/uploads/wpdm-cache
site:*/phpmyadmin/server_databases.php
index of storage/oauth-private.key
intitle:"index of" "db.sqlite3"
intitle:"index of" "/sql"
intitle:"index of" "ssh_host_rsa_key" + "ssh_host_rsa_key.pub"
"Not for Public Release" + "Confidential" ext:pdf | ext:doc | ext:xlsx
inurl:/inicis/ ext:log
inurl:wp-content/plugins/modern-events-calendar-lite
intitle:untitled filetype:xls intext:password
filetype:xlsx intext:"gmail.com" OR "hotmail.com" site:gov
allintext:adhaar filetype:xlsx
intext:"SECRET_KEY=" site:pastebin.com
intext:"private_key=" site:pastebin.com
intitle:"index of" "/webpack-dev-server/ssl/"
intitle:"index of" "/wp-content/uploads/"
intext:"API KEY" site:pastebin.com
intitle:"Index of" service.pwd
inurl:gov filetype:xls intext:password
intitle:"index of" "irc.log" | "irc.logs"
site:*/phpmyadmin/import.php
site:*/phpmyadmin/server_import.php
intext:"Welcome to Huawei web page for network configuration."
intitle: index of /bin/php.ini
intitle:"LiveZilla Server Page"
intitle: "index of /files clients"
intitle:"index of" "database.py"
inurl:/_vti_bin/Authentication.asmx
ext:txt intext:Windows PowerShell transcript start
intitle:"index of" "tls-cert.pem" | "tls-csr.pem" | "tls-key.pem"
intitle:"index of" "development.py"
intitle:"index of" "production.py"
intitle:"index of" "local_settings.py"
inurl:/admin/radeditorprovider/dialoghandler.aspx "Loading the dialog..."
phpMyAdmin -www filetype:conf site:*
Google Dork: intitle:index.of ipconfig
intext:"Powered by SmarterTrack"
inurl:/wp-content/themes/beach_apollo
intitle:GoogleService-Info filetype:plist
intitle:"Index of" "build-an-atom"
inurl:"robots" | "robot" intext:"Disallow:" | "Allow:" ext:txt
inurl:autodiscover/autodiscover.xml
intitle:"index of" "robots.txt"
intitle:"index of" "development.js"
intext:Authorization: Bearer filetype:log
intitle.index of .env
intitle:index.of root user
intitle:"Operations Automation Default Page"
intext:"Powered by YzmCMS"
intitle:"index of" "sourcecode"
# Exploit Title: [SF Dork]
inurl:/wp-content/themes/striking_r
inurl:/wp-content/themes/avada
inurl:/wp-content/themes/centum
inurl:/wp-content/themes/ultimatum
inurl:/wp-content/themes/IncredibleWP
inurl:/wp-content/plugins/wp-e-commerce
intitle: "index" inurl: log
allintitle:Index of /wp-includes/
intext:private_key filetype:log
intext:api_key filetype:log
inurl: /admin/webeditor/admin_login.asp
inurl:sap/public/bc
intext:"docs.google.com/forms/d/"
intitle:" index of " "/BigIp"
intitle:"index of" "robots.txt"
intext:"Number of Requests for items accessed on this Server"
allintext:"[Sec. Info]" file.php
allintext:"Call to undefined function"
intitle: "Index of ipcam"
intitle: "index of data clinic"
intitle:"index of" "mongod.conf"
intitle:"index of " inurl:".bash_profile "
intitle:"index of" "config.json"
intitle:"index of" "docker-compose.yaml"
inurl:execute-api site:amazonaws.com
intitle:index of django.config
intitle:"index of" inurl:gov Juicy Info |GHDB
intitle: "index of Health Records"
intitle:"index of" "/api-debug.log"
site:pastebin.com intext:"-----BEGIN CERTIFICATE-----"
site:pastebin.com intext:"-----BEGIN RSA PRIVATE KEY-----"
site:pastebin.com intext:":aad3b435b51404eeaad3b435b51404ee:"
intitle:"index of" "schema.graphql"
site:.execute-api.us-east-1.amazonaws.com
inurl:employee filetype:xls
ext:xls intext:/etc/passwd | inurl:password
"index of" intext:wpbdp-csv-exports
inurl:mil intext:"UNCLASSIFIED/FOUO" ext:pdf
filetype:log "AUTHTOKEN"
intitle:"index of" "mysql.yaml"
site:*/oauth/token
intitle:"index of" "sftp.json"
inurl:simplesaml/saml2/idp
".:/opt/remi/php56/root/usr/share/pear" | ":/opt/remi/php56/root/usr/share/php"
"boarding pass" site:http://tripadvisor.com
intitle:index de sshd_config
site:pastebin.com intext:root: & :0: & ::: | intitle:passwd | shadow
intitle:"Index of" "Apache/2.4.49"
intitle: "access log" filetype: txt
intitle:"index of" "credentials"
site:pastebin.com intitle:"leak" | "breach" intext:"password" | "pw" | "pwd"
"Warehouse Management System" Ext:pdf site:.gov
intitle: "index of" "admin" "/backup"
intitle: "Library System by YahooBaba"
inurl:/wp-content/plugins/thecartpress/
inurl:/wp-content/plugins/mstore-api/
inurl:/plugins/pie-register/
filetype:log intext:("apache2" | "htdocs")
intext:"index of/" "client-1.0-SNAPSHOT"
intitle:"phpinfo()" inurl:"phpinfo.php"
intitle:"index of" "passwords" gov
New Dork
intitle:"Index of" inurl:data/plugins/
Google Dork: intitle:"Index of" "Apache/2.4.50"
site:*/node_modules/ content:"ssh"
site:*/node_modules/ content:"PEM"
intitle:"index of" "schema.mysql"
intitle:"Pi-hole - raspberrypi"
inurl:"/responsible disclosure"
intitle:"index of" "console"
intitle:"index of" "logs"
index of / inurl:/pki/
intext:"index of/" "top secret" gov
inurl:/servicedesk/customer/user/signup
inurl:wp-content/plugins/easy-wp-smtp
Re: inurl:"/app/kibana#"
intext:"adobe coldfusion 8"
Fwd: intitle:"Authorize application" "Learn more about OAuth"
inurl:/wp-content/plugins/elementor/
inurl:/wp-content/plugins/wp-filebase/
inurl:"app.yaml" intext:"runtime: " ext:yaml
inurl: https://app.zerocopter.com/rd/
intitle:index.of conf.mysql
intext:"password" intitle:"index of"
inurl:"robots" | "robot" intext:"admin" AND "Disallow" ext:txt
intitle:"index of" "mongod*"
intitle:index.of wp.login
inurl:/wp-content/plugins/simple-forum/admin/
intitle:index.of /Snowflake /robots.txt
intitle:"index of" ".env.example"
intitle:index of cv site:.com
intext:swagger filetype:log
intitle:"index of" "server.properties"
Index of /apidoc/api-web/target/classes/
intitle:"password reset"
intitle:index.of /CMS /robots.txt
intitle:"index of" "server.log"
intitle:"index of" "/backup/sql"
site:pastebin.com intext:license key | expiration
site:pastebin.com intext:username | password | secret_key | token
intitle:index.of /email /robots.txt
intitle:index.of /cftp /robots.txt
allinurl:index.php?page= site:.gov.in
"inurl:php?id=" site:.gov.bd
Index of /vendor/spatie/robots-txt
intitle:"index of" ".private.xml"
site:pastebin.com intext:"administrator:500:"
"inurl:php?id=" site:.com
intitle:"index of" ".ppt"
site:github.com intext:"unattend xmlns" AND "password" ext:xml
intitle:"index of" "workspace.xml"
intitle:"index of" "-qpf"
intitle:"index of" "-ipk"
intitle:"index of" "Packages.gz"
intitle:"index of" "mips32el-nf"
intitle:"index of" ".phpunit.xml"
intitle:"index of" " .AndroidManifest.xml"
intitle:"Index of /" intext:"pass.txt"
inurl:WS_FTP.log
intext:"Index of" "email.txt"
intitle:"index of" "pptx"
intitle:"index of" "ppt.html"
intitle:"index of" "slides-ppt"
intitle:"index of" "-XML.pdf "
intitle:"index of" "XML "
intitle:"index of" "XML.Xerces "
intitle:"index of" "infn.it"
intitle:"index of" "lngs.infn.it "
intitle:"index of" "extra"
intitle:"index of" "extranet"
intitle:"index of" "fsi"
intitle:"index of" "oxid-esales"
intitle:"index of" "wp-content"
intitle:"index of" "css"
intitle:"index of" "CD.pdf "
intitle:"index of" "DOCS-TECH "
intitle:"index of" " Server-Side "
intitle:"index of" " py-text"
Google Dork
Google Dork
Google Dork
intitle:"index of" "htdocs"
intitle:"index of" " unidecode"
intitle:"index of" " cldr-data"
intitle:"index of" " gettext"
intitle:"index of" " src "
intitle:"index of" " src.hint"
intitle:"index of" "tar.xz"
intitle:"index of" "pkgs"
intitle:"index of" "ftp.riken
intitle:"index of" "pub"
intitle:"index of" "cygwin"
intitle:"index of" "kde-l10n-de"
intitle:"index of" "txdot"
intitle:"index of" "mirror.koddos.net"
intitle:"index of" "Squid-cache"
intitle:"index of" "-login.php"
intitle:"index of" "metin"
intitle:"index of" "html-en"
intitle:"index of" "html-intro"
intitle:"index of" "echo-linux"
intitle:"index of" "filelist.xml"
intitle:"index of" "master01"
intext:"password" | "passwd" | "pwd" site:anonfiles.com
site:*.example.com inurl:(elmah.axd | errorlog.axd) ext:axd
inurl:errorlog.axd ext:axd
showing putty logs
intitle:"index of" "script.js"
intitle:"index of" "admin-config"
intitle:"index of" "admin.login.php"
intitle:"index of" "admin.login.php"
intitle:"index of" " wp-mail-smtp"
intitle:"index of" "/resources"
intext:"index of" "ftp"
intitle:"index of" "untitled"
intitle:"index of" "untitled" "wp-content" intext:scanned
index of :"uploads" "parent" "salary" intext:salary
index of :wp-config.zip
intitle:"index of" ".ssh/authorized_keys"
Intitle:database ext:sql
index of: "parent directory" "uploads"
index of: "confidential" "uploads"
index of: "cache" "uploads"
index of: "QRcodes" "uploads"
index of: "contracts" "uploads"
index of : "phonebook "
index of : "truecaller" "uploads"
index of: "license" "upload"
index of: "certificate" "upload"
index of: "certificate" "wp-content"
index of: "application" "upload"
index of: "application form" "upload"
index of: "documents" "wp-content"
intitle:"index of" "_vti_inf.html"
intitle:"index of" "service.pwd"
intitle:"index of" "shtml.dll "
inurl:admin ext:sql
index of:"password" "wp-content"
index of: "putty" "uploads"
index of: "participants" "uploads"
filetype:txt site:gitlab.* "secret" OR "authtoken"
site:gitlab.* intext:password intext:@gmail.com | @yahoo.com | @hotmail.com
inurl: */.env
intitle:"index of" "/.git/config"
intitle:"index of" "*/ftp.txt"
intext:"index of" "user-config"
intitle:"database" "backup" filetype:sql
intext:"sitemap" filetype:txt
intext:pass filetype:txt
inurl:/package.json
intitle"index of" "username" "password" filetype: xlsx
intitle:"Index of /logs/" "nginx"
intext:"index of" "home_page"
inurl:/mutillidae/ "Toggle Hints"
intext:"index of" inurl:/etc/
inurl:wp-content/uploads/wooccm_uploads
intitle:"index of" "particle.js"
index of: "invoice" "upload"
intitle:"index of" Hindi movies
intext:"index of" "wp-uploads"
intext:"index of" "signin"
index of: "marksheet" "upload"
inurl:gov.uk
intext:"Index of" intext:"users.zip"
intext:"Index of" "services.php | pass.php | passwd.php | credentials.txt"
intitle:"index of" "dhcp"
index of:"blog" "upload"
inurl:cache/uploads
intitle:"index of" "Apache/2.4.41 (Ubuntu) Server"
{intitle: indexof/.git }
site:gov.hk intitle:index of /
inurl:pastebin "AWS_ACCESS_KEY"
site:*/forgotpassword.php
site:.edu intitle:"index of"
site:pastebin.com "*@gmail.com password"
site:.edu inurl:search
intitle:"Index of" "DCIM/camera"
intitle:"Index of" "Screenshot"
intitle:"Index of" "system32"
intitle:"Index of" "Program files"
intitle:"Index of" *.py
intitle:"index of" "certificates"
intitle:"index of" "/.cpanel"
"index of" :excel documents
intitle:"index of" :mobile number
intitle:"index of" "node.js"
intext:"Index of" intext:"config.zip"
inurl: conf/fastcgi.conf
inurl:conf/nginx.conf
site:com intitle:"index of" .env
intitle:"Index of" *.xlsx
inurl:pastebin "SHODAN_API_KEY"
inurl:*gov intitle:"index of/documents"
inurl:.php?=*php site:.nic.in
intitle:"index of" "/students"
site:com "rfp" filetype:pdf
site:.edu intext:"index of" "logs"
intext:"Index of /chatlogs"
inurl:pastebin "CVV"
site: com intext " organisation data" filetype:xls
intitle:"index of" "default.asp "
intitle:"index of" " fileadmin "
intitle:"index of" " YaBB.pl "
intitle:"index of" " htsearch "
intitle:"index of" " glimpse "
intitle:"index of" " webdriver "
intitle:"index of" " index.php.bak "
intitle:"index of" " sendmail.inc "
intitle:"index of" " login.jsp "
intitle:"index of" " mod_auth_mysql "
intitle:"index of" "test.bat "
intitle:"index of" "msadcs.dll "
intitle:"index of" "browser.inc "
intitle:"index of" "hello.bat "
intitle:"index of" "dvwssr.dll "
intitle:"index of" Servlet"
intitle:"index of" upload.asp "
inurl:pastebin "API_KEY"
inurl:pastebin "Windows 10 Product Keys*"
intitle:"index of" "data*"
intitle:"index of" "document*.pdf"
inurl:linkedin.com "view my resume" facebook
intitle.index of .log
intitle:"index of" "sysinfo"
intitle.index of .exe
intitle.index of API*.txt
intitle:"index of" site:gov.np
intitle:"index of" "*.mp4"
intitle:"index of" "admin*.txt"
site:.nic.in inurl:.php?id=
inurl:.org intitle index.of "inflation"
site:*/admin-portal/
intitle:"index of" site:gov.ru
intitle:"index of" site:gov.gr
site:.in | .com | .net intitle:"index of" ftp
inurl:forgotpassword.php
intitle:"index of" site:gov.*
intitle:"index of" "/public_html"
inurl:node_modules/ua-parser-js
intitle:"index of" "/public/js"
site:drive.google.com "*.pdf"
intitle:"index of "/key/" "key.txt"
intitle:"index of" "/products"
intitle:"index of" "/mysql"
site:*.ng intitle:index of
site:*.edu.in intitle:index of
inurl:*gov intitle:"index of" "docker-compose"
inurl:pastebin "SHODAN_API_KEY"
inurl:*gov intitle:"index of/documents"
intitle"index of" "php"
intitle:"index of" site:gov.in
site:*.github.io intext:cheatsheet+offensive+pentesting
intitle:"index of" "admin.js"
inurl:gov.in & inurl:admin
intitle:"index of" "wp-inc"
allintext"account number"
site:.edu intext:"index of" "payroll"
intitle:"index of" "*.yaml"
site:*.se intitle:"index of"
site:*.id intitle:"index of" "screenshot*.jpg"
intitle:"index of" "*.vcf"
intitle:"index of" "apache.log" | "apache.logs"
inurl:admin filetype:txt
inurl:admin filetype:xls site:gov.in
site:pastebin.com intitle:"cpanel"
intitle:index of settings.py
site:postman.com + keyword
inurl:admin filetype:xlsx site:gov.*
db_password filetype:env
inurl: /wp-content/uploads/ inurl:"robots.txt" "Disallow:" filetype:txt
inurl:admin filetype:xls
site:gov.* intitle:"index of" *.apk
site:gov.* intitle:"index of" *.csv
Fwd: intitle:"Index of /" intext:"resource/"
Google to wordpress
Fwd: intitle:"atvise - next generation"
site:papaly.com + keyword
